Requirement already satisfied: tensorflow_addons in /raven/u/htseran/.local/lib/python3.7/site-packages (0.16.1)
Requirement already satisfied: typeguard>=2.7 in /raven/u/htseran/.local/lib/python3.7/site-packages (from tensorflow_addons) (2.13.3)
Requirement already satisfied: tensorflow_datasets in /raven/u/htseran/.local/lib/python3.7/site-packages (4.5.2)
Requirement already satisfied: promise in /raven/u/htseran/.local/lib/python3.7/site-packages (from tensorflow_datasets) (2.3)
Requirement already satisfied: numpy in /raven/u/htseran/.local/lib/python3.7/site-packages (from tensorflow_datasets) (1.21.5)
Requirement already satisfied: termcolor in /raven/u/htseran/.local/lib/python3.7/site-packages (from tensorflow_datasets) (1.1.0)
Requirement already satisfied: tqdm in /raven/u/system/soft/SLE_15/packages/x86_64/anaconda/3/2020.02/lib/python3.7/site-packages (from tensorflow_datasets) (4.42.1)
Requirement already satisfied: importlib-resources; python_version < "3.9" in /raven/u/htseran/.local/lib/python3.7/site-packages (from tensorflow_datasets) (5.6.0)
Requirement already satisfied: tensorflow-metadata in /raven/u/htseran/.local/lib/python3.7/site-packages (from tensorflow_datasets) (1.7.0)
Requirement already satisfied: absl-py in /raven/u/htseran/.local/lib/python3.7/site-packages (from tensorflow_datasets) (1.0.0)
Requirement already satisfied: protobuf>=3.12.2 in /raven/u/htseran/.local/lib/python3.7/site-packages (from tensorflow_datasets) (3.20.0)
Requirement already satisfied: six in /raven/u/system/soft/SLE_15/packages/x86_64/anaconda/3/2020.02/lib/python3.7/site-packages (from tensorflow_datasets) (1.14.0)
Requirement already satisfied: dill in /raven/u/system/soft/SLE_15/packages/x86_64/anaconda/3/2020.02/lib/python3.7/site-packages (from tensorflow_datasets) (0.3.1.1)
Requirement already satisfied: requests>=2.19.0 in /raven/u/system/soft/SLE_15/packages/x86_64/anaconda/3/2020.02/lib/python3.7/site-packages (from tensorflow_datasets) (2.22.0)
Requirement already satisfied: typing-extensions; python_version < "3.8" in /raven/u/htseran/.local/lib/python3.7/site-packages (from tensorflow_datasets) (3.10.0.0)
Requirement already satisfied: zipp>=3.1.0; python_version < "3.10" in /raven/u/htseran/.local/lib/python3.7/site-packages (from importlib-resources; python_version < "3.9"->tensorflow_datasets) (3.8.0)
Requirement already satisfied: googleapis-common-protos<2,>=1.52.0 in /raven/u/htseran/.local/lib/python3.7/site-packages (from tensorflow-metadata->tensorflow_datasets) (1.56.0)
Requirement already satisfied: certifi>=2017.4.17 in /raven/u/system/soft/SLE_15/packages/x86_64/anaconda/3/2020.02/lib/python3.7/site-packages (from requests>=2.19.0->tensorflow_datasets) (2019.11.28)
Requirement already satisfied: idna<2.9,>=2.5 in /raven/u/system/soft/SLE_15/packages/x86_64/anaconda/3/2020.02/lib/python3.7/site-packages (from requests>=2.19.0->tensorflow_datasets) (2.8)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /raven/u/system/soft/SLE_15/packages/x86_64/anaconda/3/2020.02/lib/python3.7/site-packages (from requests>=2.19.0->tensorflow_datasets) (1.25.8)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in /raven/u/system/soft/SLE_15/packages/x86_64/anaconda/3/2020.02/lib/python3.7/site-packages (from requests>=2.19.0->tensorflow_datasets) (3.0.4)
Requirement already satisfied: keras_tuner in /raven/u/htseran/.local/lib/python3.7/site-packages (1.1.2)
Requirement already satisfied: kt-legacy in /raven/u/htseran/.local/lib/python3.7/site-packages (from keras_tuner) (1.0.4)
Requirement already satisfied: tensorboard in /raven/u/htseran/.local/lib/python3.7/site-packages (from keras_tuner) (2.8.0)
Requirement already satisfied: packaging in /raven/u/system/soft/SLE_15/packages/x86_64/anaconda/3/2020.02/lib/python3.7/site-packages (from keras_tuner) (20.1)
Requirement already satisfied: numpy in /raven/u/htseran/.local/lib/python3.7/site-packages (from keras_tuner) (1.21.5)
Requirement already satisfied: requests in /raven/u/system/soft/SLE_15/packages/x86_64/anaconda/3/2020.02/lib/python3.7/site-packages (from keras_tuner) (2.22.0)
Requirement already satisfied: ipython in /raven/u/system/soft/SLE_15/packages/x86_64/anaconda/3/2020.02/lib/python3.7/site-packages (from keras_tuner) (7.12.0)
Requirement already satisfied: google-auth<3,>=1.6.3 in /raven/u/htseran/.local/lib/python3.7/site-packages (from tensorboard->keras_tuner) (2.6.3)
Requirement already satisfied: absl-py>=0.4 in /raven/u/htseran/.local/lib/python3.7/site-packages (from tensorboard->keras_tuner) (1.0.0)
Requirement already satisfied: grpcio>=1.24.3 in /raven/u/htseran/.local/lib/python3.7/site-packages (from tensorboard->keras_tuner) (1.44.0)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in /raven/u/htseran/.local/lib/python3.7/site-packages (from tensorboard->keras_tuner) (0.4.6)
Requirement already satisfied: werkzeug>=0.11.15 in /raven/u/system/soft/SLE_15/packages/x86_64/anaconda/3/2020.02/lib/python3.7/site-packages (from tensorboard->keras_tuner) (1.0.0)
Requirement already satisfied: setuptools>=41.0.0 in /raven/u/system/soft/SLE_15/packages/x86_64/anaconda/3/2020.02/lib/python3.7/site-packages (from tensorboard->keras_tuner) (45.2.0.post20200210)
Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in /raven/u/htseran/.local/lib/python3.7/site-packages (from tensorboard->keras_tuner) (1.8.1)
Requirement already satisfied: wheel>=0.26 in /raven/u/system/soft/SLE_15/packages/x86_64/anaconda/3/2020.02/lib/python3.7/site-packages (from tensorboard->keras_tuner) (0.34.2)
Requirement already satisfied: markdown>=2.6.8 in /raven/u/htseran/.local/lib/python3.7/site-packages (from tensorboard->keras_tuner) (3.3.6)
Requirement already satisfied: protobuf>=3.6.0 in /raven/u/htseran/.local/lib/python3.7/site-packages (from tensorboard->keras_tuner) (3.20.0)
Requirement already satisfied: tensorboard-data-server<0.7.0,>=0.6.0 in /raven/u/htseran/.local/lib/python3.7/site-packages (from tensorboard->keras_tuner) (0.6.1)
Requirement already satisfied: pyparsing>=2.0.2 in /raven/u/system/soft/SLE_15/packages/x86_64/anaconda/3/2020.02/lib/python3.7/site-packages (from packaging->keras_tuner) (2.4.6)
Requirement already satisfied: six in /raven/u/system/soft/SLE_15/packages/x86_64/anaconda/3/2020.02/lib/python3.7/site-packages (from packaging->keras_tuner) (1.14.0)
Requirement already satisfied: certifi>=2017.4.17 in /raven/u/system/soft/SLE_15/packages/x86_64/anaconda/3/2020.02/lib/python3.7/site-packages (from requests->keras_tuner) (2019.11.28)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in /raven/u/system/soft/SLE_15/packages/x86_64/anaconda/3/2020.02/lib/python3.7/site-packages (from requests->keras_tuner) (3.0.4)
Requirement already satisfied: idna<2.9,>=2.5 in /raven/u/system/soft/SLE_15/packages/x86_64/anaconda/3/2020.02/lib/python3.7/site-packages (from requests->keras_tuner) (2.8)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /raven/u/system/soft/SLE_15/packages/x86_64/anaconda/3/2020.02/lib/python3.7/site-packages (from requests->keras_tuner) (1.25.8)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in /raven/u/system/soft/SLE_15/packages/x86_64/anaconda/3/2020.02/lib/python3.7/site-packages (from ipython->keras_tuner) (3.0.3)
Requirement already satisfied: pickleshare in /raven/u/system/soft/SLE_15/packages/x86_64/anaconda/3/2020.02/lib/python3.7/site-packages (from ipython->keras_tuner) (0.7.5)
Requirement already satisfied: pygments in /raven/u/system/soft/SLE_15/packages/x86_64/anaconda/3/2020.02/lib/python3.7/site-packages (from ipython->keras_tuner) (2.5.2)
Requirement already satisfied: jedi>=0.10 in /raven/u/system/soft/SLE_15/packages/x86_64/anaconda/3/2020.02/lib/python3.7/site-packages (from ipython->keras_tuner) (0.14.1)
Requirement already satisfied: decorator in /raven/u/system/soft/SLE_15/packages/x86_64/anaconda/3/2020.02/lib/python3.7/site-packages (from ipython->keras_tuner) (4.4.1)
Requirement already satisfied: traitlets>=4.2 in /raven/u/system/soft/SLE_15/packages/x86_64/anaconda/3/2020.02/lib/python3.7/site-packages (from ipython->keras_tuner) (4.3.3)
Requirement already satisfied: backcall in /raven/u/system/soft/SLE_15/packages/x86_64/anaconda/3/2020.02/lib/python3.7/site-packages (from ipython->keras_tuner) (0.1.0)
Requirement already satisfied: pexpect; sys_platform != "win32" in /raven/u/system/soft/SLE_15/packages/x86_64/anaconda/3/2020.02/lib/python3.7/site-packages (from ipython->keras_tuner) (4.8.0)
Requirement already satisfied: rsa<5,>=3.1.4; python_version >= "3.6" in /raven/u/htseran/.local/lib/python3.7/site-packages (from google-auth<3,>=1.6.3->tensorboard->keras_tuner) (4.8)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in /raven/u/htseran/.local/lib/python3.7/site-packages (from google-auth<3,>=1.6.3->tensorboard->keras_tuner) (5.0.0)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /raven/u/htseran/.local/lib/python3.7/site-packages (from google-auth<3,>=1.6.3->tensorboard->keras_tuner) (0.2.8)
Requirement already satisfied: requests-oauthlib>=0.7.0 in /raven/u/htseran/.local/lib/python3.7/site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard->keras_tuner) (1.3.1)
Requirement already satisfied: importlib-metadata>=4.4; python_version < "3.10" in /raven/u/htseran/.local/lib/python3.7/site-packages (from markdown>=2.6.8->tensorboard->keras_tuner) (4.11.3)
Requirement already satisfied: wcwidth in /raven/u/system/soft/SLE_15/packages/x86_64/anaconda/3/2020.02/lib/python3.7/site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython->keras_tuner) (0.1.8)
Requirement already satisfied: parso>=0.5.0 in /raven/u/system/soft/SLE_15/packages/x86_64/anaconda/3/2020.02/lib/python3.7/site-packages (from jedi>=0.10->ipython->keras_tuner) (0.5.2)
Requirement already satisfied: ipython-genutils in /raven/u/system/soft/SLE_15/packages/x86_64/anaconda/3/2020.02/lib/python3.7/site-packages (from traitlets>=4.2->ipython->keras_tuner) (0.2.0)
Requirement already satisfied: ptyprocess>=0.5 in /raven/u/system/soft/SLE_15/packages/x86_64/anaconda/3/2020.02/lib/python3.7/site-packages (from pexpect; sys_platform != "win32"->ipython->keras_tuner) (0.6.0)
Requirement already satisfied: pyasn1>=0.1.3 in /raven/u/htseran/.local/lib/python3.7/site-packages (from rsa<5,>=3.1.4; python_version >= "3.6"->google-auth<3,>=1.6.3->tensorboard->keras_tuner) (0.4.8)
Requirement already satisfied: oauthlib>=3.0.0 in /raven/u/htseran/.local/lib/python3.7/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard->keras_tuner) (3.2.0)
Requirement already satisfied: typing-extensions>=3.6.4; python_version < "3.8" in /raven/u/htseran/.local/lib/python3.7/site-packages (from importlib-metadata>=4.4; python_version < "3.10"->markdown>=2.6.8->tensorboard->keras_tuner) (3.10.0.0)
Requirement already satisfied: zipp>=0.5 in /raven/u/htseran/.local/lib/python3.7/site-packages (from importlib-metadata>=4.4; python_version < "3.10"->markdown>=2.6.8->tensorboard->keras_tuner) (3.8.0)
!!! d1: 25
!!! data_size: 10
Number of global minima: 0/2
Number of same patterns: 0/2
Unique lr patterns: 0/2
Average region dimension: 0.0

full rank arr: [True, True]
!!! data_size: 20
Number of global minima: 0/2
Number of same patterns: 0/2
Unique lr patterns: 0/2
Average region dimension: 0.0

full rank arr: [True, True]
!!! data_size: 30
Number of global minima: 0/2
Number of same patterns: 0/2
Unique lr patterns: 0/2
Average region dimension: 0.0

full rank arr: [True, True]
!!! data_size: 40
Number of global minima: 0/2
Number of same patterns: 0/2
Unique lr patterns: 0/2
Average region dimension: 0.0

full rank arr: [True, True]
!!! d1: 50
!!! data_size: 10
Number of global minima: 0/2
Number of same patterns: 0/2
Unique lr patterns: 0/2
Average region dimension: 0.0

full rank arr: [True, True]
!!! data_size: 20
Number of global minima: 0/2
Number of same patterns: 0/2
Unique lr patterns: 0/2
Average region dimension: 0.0

full rank arr: [True, True]
!!! data_size: 30
Number of global minima: 0/2
Number of same patterns: 0/2
Unique lr patterns: 0/2
Average region dimension: 0.0

full rank arr: [True, True]
!!! data_size: 40
Number of global minima: 0/2
Number of same patterns: 0/2
Unique lr patterns: 0/2
Average region dimension: 0.0

full rank arr: [True, True]
!!! d1: 75
!!! data_size: 10
Number of global minima: 0/2
Number of same patterns: 0/2
Unique lr patterns: 0/2
Average region dimension: 0.0

full rank arr: [True, True]
!!! data_size: 20
Number of global minima: 0/2
Number of same patterns: 0/2
Unique lr patterns: 0/2
Average region dimension: 0.0

full rank arr: [True, True]
!!! data_size: 30
Number of global minima: 0/2
Number of same patterns: 0/2
Unique lr patterns: 0/2
Average region dimension: 0.0

full rank arr: [True, True]
!!! data_size: 40
Number of global minima: 0/2
Number of same patterns: 0/2
Unique lr patterns: 0/2
Average region dimension: 0.0

full rank arr: [True, True]
!!! d1: 100
!!! data_size: 10
Number of global minima: 0/2
Number of same patterns: 0/2
Unique lr patterns: 0/2
Average region dimension: 0.0

full rank arr: [True, True]
!!! data_size: 20
Number of global minima: 0/2
Number of same patterns: 0/2
Unique lr patterns: 0/2
Average region dimension: 0.0

full rank arr: [True, True]
!!! data_size: 30
Number of global minima: 0/2
Number of same patterns: 0/2
Unique lr patterns: 0/2
Average region dimension: 0.0

full rank arr: [True, True]
!!! data_size: 40
Number of global minima: 0/2
Number of same patterns: 0/2
Unique lr patterns: 0/2
Average region dimension: 0.0

full rank arr: [True, True]
total_zero_loss:
[[0. 0. 0. 0.]
 [0. 0. 0. 0.]
 [0. 0. 0. 0.]
 [0. 0. 0. 0.]]
total_same_pattern:
[[0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]
total_region_dim:
[[0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]
total_A_rank:
[[100.0, 100.0, 100.0, 100.0], [100.0, 100.0, 100.0, 100.0], [100.0, 100.0, 100.0, 100.0], [100.0, 100.0, 100.0, 100.0]]
total_full_rank:
[[100.0, 100.0, 100.0, 100.0], [100.0, 100.0, 100.0, 100.0], [100.0, 100.0, 100.0, 100.0], [100.0, 100.0, 100.0, 100.0]]
total_all_rank:
[[40, 40], [40, 40], [40, 40], [40, 40]]
total_average_rank:
[[10.0, 20.0, 30.0, 40.0], [10.0, 20.0, 30.0, 40.0], [10.0, 20.0, 30.0, 40.0], [10.0, 20.0, 30.0, 40.0]]
